<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btCreatePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:onClick="onTakePictureClick"
        android:text="TakePicture" />

    <Button
        android:id="@+id/btnChallengeDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btCreatePicture"
        android:layout_alignBottom="@+id/btCreatePicture"
        android:layout_alignParentRight="true"
        android:text="@string/challenge_details_label" 
        android:onClick="onChallengeDetails"/>

    <Button
        android:id="@+id/btnLoginToFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnChallengeDetails"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnChallengeDetails"
        android:text="@string/facebook_login_label" 
        android:onClick="onFacebookLogin"/>

</RelativeLayout>