<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CharityChallenger</string>
    <string name="hello_world">Welcome to Charity Challenger</string>
    <string name="title_activity_new_picture">NewPictureActivity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_picture_list">PictureListActivity</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_favorite">Favorites</string>
    <string name="action_new">Add an Picture</string>
    <string name="picture_title">Pictures</string>
    <string name="picture_label">Add a Picture</string>
    <string name="save_button_text">Save</string>
    <string name="cancel_button_text">Cancel</string>

    <string-array name="ratings_array">
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item></item>
    </string-array>

    <string name="facebook_app_id">396935243786864</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="facebook_login_label">Login to facebook</string>
        <string name="welcome_user">Welcome: </string>
        <string name="charity_challenge_name">Global Giving Challenge</string>
        <string name="target_amount_label">Target Amount:</string>
        <string name="target_amount_raised">$ 2000</string>
        <string name="amount_raised_label">Amount Raised:</string>
        <string name="amount_raised">$ 500</string>
        <string name="donoate">Donate Now</string>
        <string name="accept_challenege">Accept!</string>
        <string name="description_label">More Details:</string>
        <string name="challenege_description">Here are more challenge details... Please do this and take your picture and send back to sender .. have fun...</string>
        <string name="challenge_details_label">Challenge Details</string>

</resources>
