<?xml version="1.0" encoding="utf-8"?>
<manifest package="org.codepath.team10.charitychallenger"
    android:versionCode="1"
    android:versionName="1.0" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.SET_DEBUG_APP"/>
    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:name="org.codepath.team10.charitychallenger.CharityChallengerApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name=".activities.FacebookLoginActivity"
            android:label="@string/title_activity_login" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name=".activities.HomeActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".NewPictureActivity"
            android:label="@string/title_activity_new_picture" >
        </activity>
        <activity
            android:name=".PictureListActivity"
            android:label="@string/title_activity_picture_list" >
        </activity>

		<activity
            android:name=".activities.ChallengeDetailsActivity"
            android:label="@string/challenge_details_label" >
        </activity>
        <activity android:name="com.facebook.LoginActivity"
                  android:label="@string/app_name" >
        </activity>    
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <!-- <activity
            android:name="org.codepath.team10.charitychallenger.activities.FacebookLoginActivity"
            android:label="@string/title_activity_login" >
        </activity>  -->
    </application>

</manifest>
